portal 0 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:00:77:55
portal 1 http://tipy.xump34tt539.store:8080/c/?mac=؟00:1A:79:00:CB:A3
portal 2 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:34:B4:20
portal 3 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:3C:B4:2D
portal 4 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:40:62:14
portal 5 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:4A:63:7A
portal 6 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:69:02:CA
portal 7 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:B3:07:15
portal 8 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:BC:84:1A
portal 9 http://tipy.xump34tt539.store:8080/c/?mac=00:1A:79:D4:C5:20
portal 10 http://rayantv.org:80/c/?mac=00:1A:79:17:1B:5C
portal 11 http://rayantv.org:80/c/?mac=00:1A:79:19:46:49
portal 12 http://rayantv.org:80/c/?mac=00:1A:79:1D:01:53
portal 13 http://rayantv.org:80/c/?mac=00:1A:79:42:F6:82
portal 14 http://rayantv.org:80/c/?mac=00:1A:79:44:BA:A7
portal 15 http://rayantv.org:80/c/?mac=00:1A:79:5F:06:50
portal 16 http://rayantv.org:80/c/?mac=00:1A:79:67:82:19
portal 17 http://rayantv.org:80/c/?mac=00:1A:79:74:D2:51
portal 18 http://rayantv.org:80/c/?mac=00:1A:79:78:96:00
portal 19 http://rayantv.org:80/c/?mac=00:1A:79:7C:23:B8
portal 20 http://rayantv.org:80/c/?mac=00:1A:79:90:45:DA
portal 21 http://rayantv.org:80/c/?mac=00:1A:79:AA:7E:2A
portal 22 http://rayantv.org:80/c/?mac=00:1A:79:C1:45:6B
portal 23 http://rayantv.org:80/c/?mac=00:1A:79:C6:F0:37
portal 24 http://rayantv.org:80/c/?mac=00:1A:79:CB:78:66
portal 25 http://abcnew.site:8880/c/?mac=00:1A:79:5A:4B:B1
portal 26 http://abcnew.site:8880/c/?mac=00:1A:79:6A:6A:98
portal 27 http://abcnew.site:8880/c/?mac=00:1A:79:78:25:46
portal 28 http://abcnew.site:8880/c/?mac=00:1A:79:7D:0A:AE
portal 29 http://abcnew.site:8880/c/?mac=00:1A:79:AF:DC:62
portal 30 http://abcnew.site:8880/c/?mac=00:1A:79:B4:48:CD
portal 31 http://abcnew.site:8880/c/?mac=00:1A:79:33:10:98
portal 32 http://aranciared.ddns.net:8000/c/?mac=00:1A:79:5C:86:4B
portal 33 http://aranciared.ddns.net:8000/c/?mac=؟00:1A:79:5C:86:65
portal 34 http://aranciared.ddns.net:8000/c/?mac=00:1A:79:5C:86:4E
portal 35 http://aranciared.ddns.net:8000/c/?mac=00:1A:79:5C:97:E6
portal 36 http://aranciared.ddns.net:8000/c/?mac=00:1A:79:5C:AA:5A
portal 37 http://deltago.ddns.net:8000/c/?mac=00:1A:79:54:C3:20
portal 38 http://deltago.ddns.net:8000/c/?mac=00:1A:79:B5:AC:46
portal 39 http://mpk4.site:8080/c/?mac=00:1A:79:6B:F8:FD
portal 40 http://mpk4.site:8080/c/?mac=00:1A:79:30:EC:89
portal 41 http://mpk4.site:8080/c/?mac=00:1A:79:15:8F:7D
portal 42 http://foxx.pure-iptv.net:8000/c/?mac=00:1A:79:B2:18:84
portal 43 http://foxx.pure-iptv.net:8000/c/?mac=00:1A:79:A3:A5:DE
portal 44 http://test.flakez.art/c/?mac=00:1A:79:BC:14:8F
portal 45 http://test.flakez.art/c/?mac=00:1A:79:4B:CB:44
portal 46 http://test.flakez.art/c/?mac=00:1A:79:45:9F:12
portal 47 http://test.flakez.art/c/?mac=00:1A:79:2F:96:BB
portal 48 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:44:FE:70
portal 49 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:44:F8:2F
portal 50 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:AA:B2:87
portal 51 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:AB:6E:AE
portal 52 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:AB:6E:AF
portal 53 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:AB:6E:B0
portal 54 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:C3:20:41
portal 55 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:BD:61:77
portal 56 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:B9:CF:47
portal 57 http://velhasboas.chupa-mos.live/c/?mac=00:1A:79:B6:71:23